.corpoEventos {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 12vh auto;
    height: 100vh;
  }
  
  .menu-superior {
    grid-column: 1 / span 3;
    grid-row: 1 / 3;
    background-color: gray;
  }
  
  .conteudoEventos {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
    background-color: var(--body-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-top: 1px solid var(--grey-shadow);
    border-bottom: 1px solid var(--grey-shadow);
  }